# maven_diy_plugin

./: README.md
demo-ssx/: pom.xml
demo-ssx/src/main/java/: Demo.java
demo-ssx/src/main/java/ssx/: SsxMojo.java
ssxdemo2/: pom.xml
